
BASE_URL=https://equipt-staging.herokuapp.com
API_URL=https://equipt-staging.herokuapp.com/api

AGOLIA_ID=AXHZN6TK32
AGOLIA_SEARCH_ONLY_KEY=f1de3a46fd717e4f8ee3af3db43fe731

GOOGLE_MAPS_KEY=AIzaSyBaKRi4fPrMeKrVaAE1UPR31lgNkUCnhBY

S3_URL=https://equipt-app.s3.amazonaws.com/
